Repository: gemmaro/ruby-build
Catalog: translation/po/*.po
Languages: ja

source: ruby-build will first try to fetch this package from `$RUBY_BUILD_MIRROR_URL/<SHA2>` (note: this is the complete URL), where `<SHA2>` is the checksum for the file. It will fall back to downloading the package from the original location if: - the package was not found on the mirror; - the mirror is down; - the download is corrupt, i.e. the file's checksum doesn't match; - no tool is available to calculate the checksum; or - `RUBY_BUILD_SKIP_MIRROR` is enabled.
ja: ruby-buildではまず、このパッケージを`$RUBY_BUILD_MIRROR_URL/<SHA2>`から取得することを試みます（補足：これは完全なURLです）。 ここで`<SHA2>`はファイルのチェックサムです。 以下の場合は元の場所からパッケージをダウンロードするようにフォールバックします。 - パッケージがミラーで見つからなったとき - ミラーがダウンしているとき - ダウンロードしたものが壊れているとき。つまりファイルのチェックサムが合わないとき - チェックサムを計算できるツールがないとき - `RUBY_BUILD_SKIP_MIRROR`が有効のとき

source: If a mirror site doesn't conform to the above URL format, you can specify the complete URL by setting `RUBY_BUILD_MIRROR_PACKAGE_URL`. It behaves the same as `RUBY_BUILD_MIRROR_URL` except being a complete URL.
ja: ミラーサイトが上記のURLの形式に準拠していないとき、`RUBY_BUILD_MIRROR_PACKAGE_URL`を設定して完全なURLを指定できます。 完全なURLである点を除き、`RUBY_BUILD_MIRROR_URL`と同じはたらきをします。

source: Keeping the build directory after installation
ja: インストール後もビルドディレクトリを保持する

source: Both `ruby-build` and `rbenv install` accept the `-k` or `--keep` flag, which tells ruby-build to keep the downloaded source after installation. This can be useful if you need to use `gdb` and `memprof` with Ruby.
ja: `ruby-build`と`rbenv install`は共にフラグ`-k`ないし`--keep`を受け付けます。 このフラグはruby-buildにインストール後も、ダウンロードしたソースを保持するように伝えるものです。 Rubyで`gdb`や`memprof`を使う必要があるときは役に立つことがあるかもしれません。

source: Source code will be kept in a parallel directory tree `~/.rbenv/sources` when using `--keep` with the `rbenv install` command. You should specify the location of the source code with the `RUBY_BUILD_BUILD_PATH` environment variable when using `--keep` with `ruby-build`.
ja: `rbenv install`コマンドで`--keep`を使うと、ソースコードは`~/.rbenv/sources`に保持されます。 `ruby-build`で`--keep`を使うときは、`RUBY_BUILD_BUILD_PATH`でソースコードの場所を指定するべきです。

source: Getting Help
ja: 困ったときは

source: Please see the [ruby-build wiki][wiki] for solutions to common problems.
ja: よくある問題への解決策については[ruby-buildのウィキ][wiki]をご参照ください。

source: If you can't find an answer on the wiki, open an issue on the [issue tracker][]. Be sure to include the full build log for build failures.
ja: ウィキで答えが見つからなかったときは、[イシュートラッカー][issue tracker]でイシューを開いてください。 必ず、ビルドで失敗したときのビルドログの全文を含めてください。

source: [rbenv]: https://github.com/rbenv/rbenv#readme
ja: [rbenv]: https://github.com/gemmaro/rbenv/tree/ja/translation/ja#readme
