Repository: gemmaro/ruby-build
Catalog: translation/po/*.po
Languages: ja

source: Name
ja: 名称

source: ruby-build - Download, compile, and install a version of Ruby
ja: ruby-build - Rubyのバージョンをダウンロード、コンパイル、インストール

source: Synopsis
ja: 処方

source: ruby-build [-dvpk] _<definition>_ _<prefix>_ [-- _<configure-args>_...] ruby-build {--list|--definitions} ruby-build --resolve _<version>_ ruby-build --version
ja: ruby-build [-dvpk] _＜定義＞_ _＜接頭辞＞_ [-- _＜構成引数＞_...] ruby-build {--list|--definitions} ruby-build --resolve _＜版＞_ ruby-build --version

source: Description
ja: 説明

source: ruby-build downloads, compiles, and installs a Ruby version named by the _definition_ argument into the location specified by _prefix_.
ja: ruby-buildは、 _定義_ 引数の名前のバージョンのRubyを、 _プレフィックス_ で指定された場所へ、ダウンロード、コンパイル、インストールします。

source: The _definition_ argument can be a path to a file on disk, in which case it is sourced into ruby-build as a bash script.
ja: _定義_ 引数はディスク上のファイルへのパスにできます。 この場合、bashスクリプトとしてruby-buildにソースが読み込まれます。

source: Optionally, extra Ruby _configure-args_ may be listed after "--" and will get forwarded to the `./configure` invocation.
ja: また、追加でRubyの _構成引数_ を「--」の後に列挙できます。 このようにすると、 `./configure` の呼出しへ転送されます。

source: By default, all compile output is redirected to a log file at `$TMPDIR/ruby-build.*.log`. Activate the verbose mode to skip the log file and print everything to standard streams.
ja: 既定では、全てのコンパイル出力は `$TMPDIR/ruby-build.*.log` にあるログファイルにリダイレクトされます。 冗長モードを有効にするとログファイルへの書き込みはスキップし、全て標準ストリームに印字します。

source: Ruby versions
ja: Rubyの版

source: When listing "latest" Ruby versions, such as in `--list` output, ruby-build only knows of Ruby versions that are bundled with this project. That means that when a new Ruby version comes out, ruby-build will not know about it immediately; you will have to upgrade ruby-build before you can use it to install the new Ruby version.
ja: `--list`の出力のように、「最新の」Rubyの版を一覧するとき、ruby-buildはこのプロジェクトに付属するRubyの版しか知りません。 つまり新しいRubyの版が出たとき、ruby-buildは直ちにはそれについて知らないでしょう。 その新しいRubyの版をインストールするためにはruby-buildを更新しなければ使えません。

source: Ruby implementations
ja: Rubyの実装

source: ruby-build ships with definitions for the following Ruby implementations:
ja: ruby-buildは以下のRubyの実装について定義を備えています。

source: CRuby, also known as "MRI": denoted by version numbers in form of "X.Y.Z". This is the main Ruby implementation that most people use.
ja: CRuby、または「MRI」としても知られるもの：「X.Y.Z」の形式の版番号で記されます。 これはほとんどの人々が使う主要なRubyの実装です。

source: "jruby": High-performance Ruby implementation with real threading built on top of the Java virtual machine (JVM).
ja: "jruby"：高性能なRubyの実装で、Java仮想マシン (Java Virtual Machine; JVM) を土台に本物のスレッドが付いています。

source: "mruby": Lightweight Ruby for microcontrollers.
ja: "mruby"：マイクロコントローラ用の軽量Ruby。

source: "picoruby": Alternative mruby implementation for one-chip microcontrollers.
ja: "picoruby"：1チップマイクロコントローラ用の代替のmruby実装。

source: "truffleruby": The Native standalone distribution of TruffleRuby, an implementation of Ruby on top of GraalVM's Truffle framework.
ja: "truffleruby"：ネイティブの独立したTruffleRubyの頒布物で、GraalVMのTruffleフレームワークを土台にしたRubyの実装。

source: "truffleruby+graalvm": The JVM standalone distribution of TruffleRuby.
ja: "truffleruby+graalvm"：TruffleRubyのJVMの独立した頒布物。

source: The _definition_ argument may optionally start with "ruby-", in which case it resolves to a CRuby that matches the version number that follows. The _definition_ argument may also be a name of one of the alternative Ruby implementations, in which case the latest version of that implementation will be installed.
ja: _定義_ 引数は随意で「ruby-」から始めても構わず、その場合は後に続く版番号に合致するCRubyに解決されます。 _定義_ 引数は代替のRubyの実装のいずれかの名前にしても構わず、その場合その実装の最新版がインストールされます。

source: Options
ja: オプション

source: List latest stable releases for each Ruby
ja: Rubyの最新の安定リリースが、各行に一覧で表示されます

source: List all local definitions, including outdated ones
ja: 全てのローカルの定義を一覧にします。 期限切れのものも含まれます。

source: Print the definition name of the latest stable Ruby version matching the _version_ argument
ja: _版_ 引数に合致する最新安定なRubyの版の定義名を印字

source: Show version of ruby-build
ja: ruby-buildのバージョンを表示します

source: Install the Ruby in the _prefix/definition_ destination instead of directly in _prefix_
ja: _プレフィックス_ に直接インストールするのではなく、 _プレフィックス/定義_ にRubyをインストールするようにします。

source: Verbose mode: forward all build output to stdout/stderr
ja: 冗長モードです。 ビルド時の出力を標準入力と標準エラーに転送します

source: Apply a patch from stdin before building
ja: ビルド前に標準入力からパッチを適用します

source: Do not remove source tree after installation
ja: インストール後にソースツリーを削除しません

source: Resolve names to IPv4 addresses only
ja: IPv4アドレスのみに名前解決します

source: Resolve names to IPv6 addresses only
ja: IPv6アドレスのみに名前解決します

source: Examples
ja: 例

source: Install a Ruby version while tweaking some configuration options:
ja: Rubyのバージョンをインストールします。 ただし構成オプションを調整します。

source: Install a Ruby version to `~/.rubies/ruby-3.4.9`:
ja: Rubyのバージョンを`~/.rubies/ruby-3.4.9`にインストールします。

source: Install the latest Ruby 3.x version to `~/.rubies/ruby-3.x.y`:
ja: 最新のRuby 3.x版を`~/.rubies/ruby-3.x.y`へインストール：

source: Install a Ruby version to `~/.rbenv/versions/3.3.11`:
ja: Rubyのバージョンを`~/.rbenv/versions/3.3.11`へインストール：

source: Usage as rbenv plugin, accomplishes the same as the previous example:
ja: rbenvプラグインとしての使い方は次の通りです。 前の例と同じことが達成されます。

source: Environment Variables
ja: 環境変数

source: The location to write temporary files on disk
ja: ディスク上の一時ファイルに書き込む場所

source: *RUBY_BUILD_BUILD_PATH* (default: a timestamped subdirectory of _TMPDIR_)
ja: *RUBY_BUILD_BUILD_PATH*（既定では _TMPDIR_ の時間記録付きの副ディレクトリです）

source: The build location for downloading source files to and compiling
ja: ソースファイルをダウンロードしてコンパイルする、ビルド場所です

source: *RUBY_BUILD_CACHE_PATH* (default: "~/.rbenv/cache" if invoked as rbenv plugin)
ja: *RUBY_BUILD_CACHE_PATH*（rbenvプラグインとして呼ばれたとき、既定では「~/.rbenv/cache」です）

source: Where to cache downloaded package files
ja: ダウンロードしたパッケージファイルをキャッシュする場所です

source: *RUBY_BUILD_HTTP_CLIENT* (default: first tool found in PATH)
ja: *RUBY_BUILD_HTTP_CLIENT*（既定ではPATHから見つかった最初のツールです）

source: One of "aria2c", "curl", or "wget" to use for downloading
ja: ダウンロードに使うもので、「aria2c」「curl」「wget」のいずれかです

source: Additional options to pass to aria2c for downloading
ja: ダウンロード時にaria2cに渡す追加のオプションです

source: Additional options to pass to curl for downloading
ja: ダウンロード時にcurlに渡す追加のオプションです

source: Additional options to pass to wget for downloading
ja: ダウンロードでwgetに渡す追加のオプションです

source: *RUBY_BUILD_MIRROR_URL* (default: a sponsored Amazon CloudFront mirror)
ja: *RUBY_BUILD_MIRROR_URL*（既定では、スポンサーのAmazon CloudFrontのミラーです）

source: Custom mirror URL root to download packages from
ja: パッケージをダウンロードする、独自のミラーURLのルートです

source: Custom complete mirror URL
ja: 独自の完全なミラーURLです

source: Bypass the download mirror and fetch all package files from their original URLs
ja: ダウンロードミラーを迂回し、元々のURLから全てのパッケージファイルを取得します

source: *RUBY_BUILD_ROOT* (default: "share/ruby-build" within ruby-build install location)
ja: *RUBY_BUILD_ROOT*（既定では、ruby-buildのインストール場所内の「share/ruby-build」です）

source: Custom build definition directory
ja: 独自のビルド定義ディレクトリです

source: Override the URL to fetch the ruby tarball from, optionally followed by "#<checksum>"
ja: Rubyのtarballを取得するURLを上塗りします。 「#<checksum>」を後ろに付けることもできます

source: Paths to search for build definitions in addition to _RUBY_BUILD_ROOT_
ja: _RUBY_BUILD_ROOT_ に加えて、ビルド定義を探索するパスです

source: Path to the C compiler
ja: Cコンパイラへのパスです

source: Additional `CFLAGS` options to use for Ruby compilation
ja: Rubyのコンパイルに使う追加の `CFLAGS` オプションです

source: Additional "./configure" arguments
ja: 「./configure」の追加引数です

source: *MAKE* (default: "make")
ja: *MAKE*（既定では「make」です）

source: Custom make command (e.g., "gmake")
ja: 独自のmakeコマンドです（例えば「gmake」）

source: Additional arguments for "make"
ja: 「make」への追加の引数です

source: Additional arguments for "make install"
ja: 「make install」への追加の引数です

source: Additional "./configure" arguments that apply only to Ruby source
ja: 「./configure」への追加の引数で、Rubyのソースにのみ適用されます

source: Additional make arguments that apply only to Ruby source
ja: makeへの追加の引数で、Rubyのソースにのみ適用されます

source: Additional "make install" arguments that apply only to Ruby source
ja: 「make install」への追加の引数で、Rubyのソースにのみ適用されます

source: *NO_COLOR* (default: allow colors when connected to terminal)
ja: *NO_COLOR*（既定では、端末に接続しているときに彩色できるようにします）

source: Disable ANSI colors in output
ja: 出力でANSIの彩色を無効にします

source: Use ANSI colors in output even when not connected to a terminal
ja: 出力でANSIの彩色を使います。 端末に接続していない場合も該当します

source: Notes
ja: 補足

source: https://github.com/rbenv/ruby-build#readme
ja: https://github.com/gemmaro/ruby-build/tree/ja/translation/ja#readme

source: ruby-build is a command-line tool that simplifies installation of any Ruby version from source on Unix-like systems.
ja: ruby-buildはコマンドラインツールです。 Unixライクなシステムで、Rubyのバージョンをソースからインストールする手順を単純にするものです。

source: It is available as a plugin for [rbenv][] as the `rbenv install` command, or as a standalone program as the `ruby-build` command.
ja: `rbenv install`コマンドにより、[rbenv][]のプラグインとして使えます。 また、`ruby-build`コマンドにより、独立したプログラムとしても使えます。

source: Installation
ja: インストール

source: Homebrew package manager
ja: Homebrewによるパッケージ管理

source: Upgrade with:
ja: 以下で更新します。

source: Clone as rbenv plugin using git
ja: gitを使ってrbenvプラグインとしてクローンする

source: Install manually as a standalone program
ja: 独立したプログラムとして手動でインストールする

source: First, download a tarball from https://github.com/rbenv/ruby-build/releases/latest. Then:
ja: まず、tarballを https://github.com/rbenv/ruby-build/releases/latest からダウンロードします。 それから以下とします。

source: Usage
ja: 使い方

source: Basic Usage
ja: 基本的な使い方

source: # As a standalone program $ ruby-build --list # lists latest stable releases for each Ruby $ ruby-build --definitions # lists all definitions, including outdated ones $ ruby-build 3.4.9 ~/.rubies/ruby-3.4.9 # installs Ruby 3.4.9 $ ruby-build -d ruby-3.4.9 ~/.rubies # alternate form for the previous example $ ruby-build -d ruby-3.4 ~/.rubies # installs latest Ruby 3.4.x # As an rbenv plugin $ rbenv install 3.4.9 # installs Ruby 3.4.9 to ~/.rbenv/versions/3.4.9 $ rbenv install 3 # installs latest Ruby 3.x
ja: # 独立としたプログラムとして $ ruby-build --list # 各Rubyの最新安定リリースを一覧化 $ ruby-build --definitions # 全定義を一覧化、旧版を含みます $ ruby-build 3.4.9 ~/.rubies/ruby-3.4.9 # Ruby 3.4.9をインストール $ ruby-build -d ruby-3.4.9 ~/.rubies # 上の例の別の形式 $ ruby-build -d ruby-3.4 ~/.rubies # 最新のRuby 3.4.xをインストール # rbenvのプラグインとして $ rbenv install 3.4.9 # Ruby 3.4.9を ~/.rbenv/versions/3.4.9 へインストール $ rbenv install 3 # 最新のRuby 3.xをインストール

source: > [!WARNING] > ruby-build mostly does not verify that system dependencies are present before downloading and attempting to compile Ruby from source. Please ensure that [all requisite libraries][build-env] such as build tools and development headers are already present on your system.
ja: > [!WARNING] > ruby-buildは、Rubyのソースをダウンロードしてコンパイルを試みる前に、ほとんどシステムの依存関係が存在することを検証しません。 > ビルドツールや開発ヘッダといった[全ての必須のライブラリ][build-env]が既にシステムに存在していることをお確かめください。

source: Basically, what ruby-build does when installing a Ruby version is this: - Downloads an official tarball of Ruby source code; - Extracts the archive into a temporary directory on your system; - Executes `./configure --prefix=/path/to/destination` in the source code; - Runs `make install` to compile Ruby; - Verifies that the installed Ruby is functional.
ja: 基本的に、ruby-buildがRubyのバージョンのインストールですることは以下です。 - Rubyのソースコードが含まれる、公式のtarballをダウンロードする - アーカイブからシステムの一時ディレクトリへ展開する - ソースコードがある場所で、`./configure --prefix=/path/to/destination`を実行する - `make install`を走らせてRubyをコンパイルする - インストールされたRubyが機能するか検証する

source: Depending on the context, ruby-build does a little bit more than the above: for example, it will try to link Ruby to the appropriate OpenSSL version, even if that means downloading and compiling OpenSSL itself; it will discover and link to Homebrew-installed instances of some libraries like libyaml and readline, etc.
ja: 状況によって、ruby-buildは上記以外にもすることがあります。 例えば、Rubyに適切なOpenSSLのバージョンをリンクしようとします。 OpenSSL自体をダウンロードしてコンパイルすることも指しています。 Homebrewでインストールされたlibyamlやreadlineといったライブラリを見つけてリンクしようともします。

source: When listing "latest" Ruby versions, such as in `ruby-build --list` output, ruby-build only knows of Ruby versions that are bundled with this project. That means that when a new Ruby version comes out, ruby-build will not know about it immediately— you will have to upgrade ruby-build before you can use it to install the new Ruby version. This is because ruby-build bundles [definition files](#custom-build-definitions) for each individual Ruby version.
ja: 「最新の」Rubyの版を一覧するとき、つまり`ruby-build --list`の出力においては、ruby-buildはこのプロジェクトに付属するRubyの版しか知りません。 それが意味するのは新しいRubyの版が出たとき、ruby-buildは直ちにはそれを知らないということです――その新しいRubyの版をインストールして使えるようにする前にruby-buildを更新せねばなりません。 これはruby-buildが各個別のRubyの版について[定義ファイル](#custom-build-definitions)を付属しているからです。

source: If it's important to you that your installer tool always consults remote resources to download the list of latest Ruby versions (without having to upgrade the tool itself), check out [ruby-install][] as an alternative to ruby-build.
ja: 最新のRubyの版の一覧をダウンロードすべく（ツール自体を更新する必要なく）インストーラが常に遠隔の資源をあたることが重要であれば、[ruby-install][]をruby-buildの代替としてご確認ください。

source: ruby-build ships with definitions for the following Ruby implementations, denoted by version prefixes in the `ruby-build --list` output:
ja: ruby-buildは以下のRubyの実装のための定義を備えており、それらの実装は`ruby-build --list`の出力では版の接頭辞に記されています。

source: [CRuby][]: listed in ruby-build as unprefixed version numbers in the `X.Y.Z` format. This is the main Ruby implementation that most people use and is also historically known as "MRI". ruby-build allows adding the `ruby-` prefix to CRuby version numbers for compatibility with other version managers.
ja: [CRuby][]：ruby-buildでは`X.Y.Z`の形式で接頭辞のない版の番号として一覧されます。 これはほとんどの人々が使う主要なRubyの実装であり歴史的に「MRI」として知られるものでもあります。 ruby-buildでは他の版の管理器との互換性のためCRubyの版の番号に`ruby-`の接頭辞を加えることを許容します。

source: `jruby`: [JRuby][] is a high-performance Ruby implementation with real threading built on top of the Java virtual machine (JVM).
ja: `jruby`：[JRuby][]は高性能なRubyの実装でJava仮想機械 (Java Virtual Machine; JVM) を土台に構築された本物のスレッドが付いています。

source: `mruby`: [mruby][] is a lightweight, embeddable Ruby implementation for microcontrollers.
ja: `mruby`：[mruby][]は軽量で、組み込み可能なマイクロコントローラ用のRubyの実装です。

source: `picoruby`: [PicoRuby][] is an alternative mruby implementation for one-chip microcontrollers.
ja: `picoruby`：[PicoRuby][]はワンチップのマイクロコントーラ用の代替のmrubyの実装です。

source: `truffleruby`: The Native standalone distribution of [TruffleRuby][], an implementation of Ruby on top of GraalVM's Truffle framework.
ja: `truffleruby`：[TruffleRuby][]のネイティブの独立した配布物で、GraalVMのTruffleフレームワークを土台にするRubyの実装です。

source: `truffleruby+graalvm`: The JVM standalone distribution of TruffleRuby.
ja: `truffleruby+graalvm`：JVMの独立したTruffleRubyの配布物です。

source: Advanced Usage
ja: 発展的な使い方

source: Custom Build Definitions
ja: 独自のビルド定義

source: To install a version of Ruby that is not available in ruby-build, you can specify the path to a custom build definition file in place of a Ruby version number.
ja: ruby-buildで使えないRubyのバージョンをインストールするには、該当するRubyのバージョン番号の場所にある、独自のビルド定義ファイルへのパスを指定します。

source: # As a standalone program $ ruby-build -d /path/to/3.4-custom /opt/rubies # installs to /opt/rubies/3.4-custom # As an rbenv plugin $ rbenv install /path/to/3.4-custom # installs to $(rbenv root)/versions/3.4-custom
ja: # 独立したプログラムとして $ ruby-build -d /path/to/3.4-custom /opt/rubies # /opt/rubies/3.4-custom にインストール # rbenvのプラグインとして $ rbenv install /path/to/3.4-custom # $(rbenv root)/versions/3.4-custom にインストール

source: You can also provide a _directory_ of custom build definition files. The path(s) will be searched along with ruby-build's bundled `share/ruby-build/` directory. (Perhaps a collection of 3rd-party build definitions published as a git repo, or an organization's custom build definitions distributed in-house.)
ja: 独自のビルド定義ファイルの _ディレクトリ_ を与えることもできます。 ruby-buildに付属する `share/ruby-build/` ディレクトリと共に、パスが探されます（もしかすると、サードパーティのビルド定義の集まりがgitリポジトリとして公開されたり、組織の独自のビルド定義が組織内部で配布されたりするかもしれません）。

source: # As a standalone program $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs ruby-build --definitions # lists all available versions of Ruby, including custom defs $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs ruby-build -d 3.5-custom /opt/rubies # installs to /opt/rubies/3.5-custom # As an rbenv plugin $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs rbenv install --list # lists all available versions of Ruby, including custom defs $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs rbenv install 3.5-custom # installs to $(rbenv root)/versions/3.5-custom
ja: # 独立したプログラムとして $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs ruby-build --definitions # 使用できる全てのRubyのバージョンを一覧にします。独自の定義も含みます $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs ruby-build -d 3.5-custom /opt/rubies # /opt/rubies/3.5-custom にインストール # rbenvのプラグインとして $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs rbenv install --list # 使用できる全てのRubyのバージョンを一覧にします。独自の定義も含みます $ RUBY_BUILD_DEFINITIONS=/path/to/custom/defs rbenv install 3.5-custom # $(rbenv root)/versions/3.5-custom にインストール

source: Check out [default build definitions][definitions] as examples on how to write definition files.
ja: [既定のビルド定義][definitions]をご確認いただくと、定義ファイルの書き方の例があります。

source: Custom Build Configuration
ja: 独自のビルド構成

source: The build process may be configured through the following environment variables:
ja: ビルド過程は、以下の環境変数を通じて構成できます。

source: | Variable | Function | | ------------------------------- | ------------------------------------------------------------------------------------------------ | | `TMPDIR` | Where temporary files are stored. | | `RUBY_BUILD_BUILD_PATH` | Where sources are downloaded and built. (Default: a timestamped subdirectory of `TMPDIR`) | | `RUBY_BUILD_CACHE_PATH` | Where to cache downloaded package files. (Default: `~/.rbenv/cache` if invoked as rbenv plugin) | | `RUBY_BUILD_HTTP_CLIENT` | One of `aria2c`, `curl`, or `wget` to use for downloading. (Default: first one found in PATH) | | `RUBY_BUILD_ARIA2_OPTS` | Additional options to pass to `aria2c` for downloading. | | `RUBY_BUILD_CURL_OPTS` | Additional options to pass to `curl` for downloading. | | `RUBY_BUILD_WGET_OPTS` | Additional options to pass to `wget` for downloading. | | `RUBY_BUILD_MIRROR_URL` | Custom mirror URL root. | | `RUBY_BUILD_MIRROR_PACKAGE_URL` | Custom complete mirror URL (e.g. http://mirror.example.com/package-1.0.0.tar.gz). | | `RUBY_BUILD_SKIP_MIRROR` | Bypass the download mirror and fetch all package files from their original URLs. | | `RUBY_BUILD_TARBALL_OVERRIDE` | Override the URL to fetch the ruby tarball from, optionally followed by `#checksum`. | | `RUBY_BUILD_DEFINITIONS` | Colon-separated list of paths to search for build definition files. | | `RUBY_BUILD_ROOT` | The path prefix to search for build definitions files. *Deprecated:* use `RUBY_BUILD_DEFINITIONS`| | `RUBY_BUILD_VENDOR_OPENSSL` | Build and vendor openssl even if the system openssl is compatible | | `CC` | Path to the C compiler. | | `RUBY_CFLAGS` | Additional `CFLAGS` options (_e.g.,_ to override `-O3`). | | `CONFIGURE_OPTS` | Additional `./configure` options. | | `MAKE` | Custom `make` command (_e.g.,_ `gmake`). | | `MAKE_OPTS` / `MAKEOPTS` | Additional `make` options. | | `MAKE_INSTALL_OPTS` | Additional `make install` options. | | `RUBY_CONFIGURE_OPTS` | Additional `./configure` options (applies only to Ruby source). | | `RUBY_MAKE_OPTS` | Additional `make` options (applies only to Ruby source). | | `RUBY_MAKE_INSTALL_OPTS` | Additional `make install` options (applies only to Ruby source). | | `NO_COLOR` | Disable ANSI colors in output. The default is to use colors for output connected to a terminal. | | `CLICOLOR_FORCE` | Use ANSI colors in output even when not connected to a terminal. | | `RUBY_REPO` | The URL of the git repository to use when building `ruby-dev` | | `RUBY_REF` | The git branch (or revision) to use when building `ruby-dev`, e.g. `some-branch@af12decf` |
ja: | 変数 | 機能 | | ------------------------------- | ------------------------------------------------------------------------------------------------ | | `TMPDIR` | 一時ファイルが補完される場所です。 | | `RUBY_BUILD_BUILD_PATH` | ソースファイルがダウンロードされ、ビルドされる場所です（既定では`TMPDIR`の時間記録付きの副ディレクトリ）。 | | `RUBY_BUILD_CACHE_PATH` | ダウンロードされたパッケージファイルをキャッシュする場所です（rbenvプラグインとして呼び出されたときは既定で`~/.rbenv/cache`です）。 | | `RUBY_BUILD_HTTP_CLIENT` | `aria2c`、`curl`、`wget`のいずれかを使ってダウンロードします（既定ではPATHで最初に見つかったものです）。 | | `RUBY_BUILD_ARIA2_OPTS` | ダウンロードで`aria2c`に渡す追加のオプションです。 | | `RUBY_BUILD_CURL_OPTS` | ダウンロードで`curl`に渡す追加のオプションです。 | | `RUBY_BUILD_WGET_OPTS` | ダウンロードで`wget`に渡す追加のオプションです。 | | `RUBY_BUILD_MIRROR_URL` | 独自のミラーURLのルートです。 | | `RUBY_BUILD_MIRROR_PACKAGE_URL` | 独自の完全なミラーURLです（例：http://mirror.example.com/package-1.0.0.tar.gz）。 | | `RUBY_BUILD_SKIP_MIRROR` | ダウンロードミラーを迂回し、全てのパッケージファイルを元のURLから取得します。 | | `RUBY_BUILD_TARBALL_OVERRIDE` | rubyのtarballを取得してくるためのURLを上塗りします。随意で`#checksum`を後に続けます。 | | `RUBY_BUILD_DEFINITIONS` | コロン区切りのパスのリストであり、ビルド定義ファイルを探索する場所です。 | | `RUBY_BUILD_ROOT` | ビルド定義ファイルを探索するパスの接頭辞です。*廃止済：*`RUBY_BUILD_DEFINITIONS`をお使いください| | `RUBY_BUILD_VENDOR_OPENSSL` | システムのopensslに互換性があったとしても、opensslをビルドしてそれを取り入れます | | `CC` | Cコンパイラへのパスです。 | | `RUBY_CFLAGS` | `CFLAGS`への追加オプションです（ *例* ：`-O3`を上塗り）。 | | `CONFIGURE_OPTS` | `./configure`の追加オプションです。 | | `MAKE` | 独自の`make`コマンドです（ *例* ：`gmake`）。 | | `MAKE_OPTS` / `MAKEOPTS` | `make`の追加オプションです。 | | `MAKE_INSTALL_OPTS` | `make install`の追加オプションです。 | | `RUBY_CONFIGURE_OPTS` | `./configure`の追加オプションです（Rubyのソースにのみ適用されます）。 | | `RUBY_MAKE_OPTS` | `make`の追加オプションです（Rubyのソースにのみ適用されます）。 | | `RUBY_MAKE_INSTALL_OPTS` | `make install`の追加オプションです（Rubyのソースにのみ適用されます）。 | | `NO_COLOR` | 出力でANSIの彩色を無効にします。既定では端末に接続しているときの出力で色彩を使います。 | | `CLICOLOR_FORCE` | 端末に接続していないときでも、出力でANSIの色彩を使います。 | | `RUBY_REPO` | `ruby-dev`を構築するときに使うgitリポジトリのURL | | `RUBY_REF` | `ruby-dev`を構築するときに使うgitブランチ（またはリビジョン）、例：`some-branch@af12decf` |

source: Applying Patches
ja: パッチをあてる

source: Both `rbenv install` and `ruby-build` commands support the `-p/--patch` flag to apply a patch to the Ruby source code before building. Patches are read from standard input:
ja: コマンド`rbenv install`と`ruby-build`は共に`-p/--patch`フラグに対応しており、ビルド前にRubyのソースコードにパッチをあてられます。 パッチは標準入力から読み取られます。

source: # applying a single patch $ rbenv install --patch 1.9.3-p429 < /path/to/ruby.patch # applying a patch from HTTP $ rbenv install --patch 1.9.3-p429 < <(curl -sSL http://git.io/ruby.patch) # applying multiple patches $ cat fix1.patch fix2.patch | rbenv install --patch 1.9.3-p429
ja: # 単一のパッチをあてます $ rbenv install --patch 1.9.3-p429 < /path/to/ruby.patch # HTTPからパッチをあてます $ rbenv install --patch 1.9.3-p429 < <(curl -sSL http://git.io/ruby.patch) # 複数のパッチをあてます $ cat fix1.patch fix2.patch | rbenv install --patch 1.9.3-p429

source: Checksum Verification
ja: チェックサムの検証

source: All Ruby definition files bundled with ruby-build include checksums for packages, meaning that all externally downloaded packages are automatically checked for integrity after fetching.
ja: ruby-buildに付属する全てのRubyの定義ファイルにはパッケージのチェックサムが含まれています。 つまり、全ての外部からダウンロードされたパッケージは取得された後、自動で真正性が検査されます。

source: See the next section for more information on how to author checksums.
ja: チェックサムを施す方法についての詳細は、次節をご参照ください。

source: Package Mirrors
ja: パッケージのミラー

source: You may specify a custom mirror by setting `RUBY_BUILD_MIRROR_URL`. When set, ruby-build will first attempt to download packages from the mirror before falling back to the original URL.
ja: `RUBY_BUILD_MIRROR_URL`を設定して、独自のミラーを指定できます。 設定したときは、まずミラーからパッケージのダウンロードを試み、それから元のURLにフォールバックします。

source: # example: export RUBY_BUILD_MIRROR_URL="https://my-mirror.example.com" install_package "ruby-2.6.5" "https://ruby-lang.org/ruby-2.6.5.tgz#<SHA2>" # Will first try: https://my-mirror.example.com/<SHA2>
ja: # 例： export RUBY_BUILD_MIRROR_URL="https://my-mirror.example.com" install_package "ruby-2.6.5" "https://ruby-lang.org/ruby-2.6.5.tgz#<SHA2>" # こうすると、まず https://my-mirror.example.com/<SHA2> を試します
